NEXT_PUBLIC_PROJECT_ID= process.env.NEXT_PUBLIC_PROJECT_ID
NEXT_PUBLIC_STORAGE_BUCKET= process.env.NEXT_PUBLIC_STORAGE_BUCKET
NEXT_PUBLIC_MESSENGING_SENDER_ID= process.env.NEXT_PUBLIC_MESSENGING_SENDER_ID
NEXT_PUBLIC_APP_ID= process.env.NEXT_PUBLIC_APP_ID
NEXT_PUBLIC_AUTH_DOMAIN= process.env.NEXT_PUBLIC_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_API_KEY= process.env.NEXT_PUBLIC_FIREBASE_API_KEY